<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Polymer Health App</title>
    <meta name="description" content="My App description">
    <base href="/">

    <script>
      window.Polymer = {rootPath: '/'};

      // Load and register pre-caching Service Worker
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('service-worker.js', {
            scope: Polymer.rootPath,
          });
        });
      }
    </script>

    <!-- Load webcomponents-loader.js to check and load any polyfills your browser needs -->
    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="/node_modules/redux/dist/redux.js"></script>

    <!-- Load your application shell -->
    <link rel="import" href="./src/app.html">

    <!-- Stylesheets -->
    <style type="text/css">
      *, *:before, *:after {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
      }
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background: #eff4f9;
        -webkit-font-smoothing: antialiased;
        font: 300 16px/1.4 -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
        color: #545e6f;
        display: flex;
      }
      a {
        text-decoration: none;
        outline: 0;
      }
    </style>
  </head>
  <body>
    <polymer-health-app></polymer-health-app>

    <noscript>
      Please enable JavaScript to view this website.
    </noscript>
    <!-- Built with love using Polymer Starter Kit -->
  </body>
</html>
